# ================================================
# if persisting using mysql, uncomment first line
# and replace username and password accordingly
# ================================================

#database.url = jdbc:mysql://localhost/onpoint
database.url = jdbc:h2:file:~/test;INIT=RUNSCRIPT FROM 'classpath:scripts/startup_h2.sql'
database.username = sa
database.password =

queries.filename = queries.xml